#
# Docker-compose file for running timeloop/accelergy
#
# Run as follows:
#
#    1) Put this file in an otherwise empty directory
#    2) Cd to that directory
#    3) Run the following command:
#
#        % docker-compose run exercises 
#

version: '3'

services:
  exercises:
    image: jsemer/timeloop-accelergy-tutorial:latest
    volumes:
      - ./tutorial:/home/tutorial
    stdin_open: true
    tty: true
